<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
 
  <meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"
/>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../package/swiper-bundle.css">

  <!-- Demo styles -->
  <style>
   
  
.dialogue_theme{ 
  background: url(dialogue_image/bg_top.jpg) no-repeat center top;
  padding: 24% 10px 10px; width: 100%; box-sizing: border-box; margin: 0 auto; background-size: 100% auto;  max-width: 720px;  }
/* .dialogue_a dt{ float: right;} */
body{ background: #fff;}
.dialogue_theme dl{ padding: 10px 0; }
.dialogue_theme dl .text{  margin: 0 62px 0px 90px;background: #95ec69; padding: 15px 20px; border-radius: 10px; line-height: 1.25; font-size: 16px; }
.dialogue_theme dt{width: 75px; float: left;  }
.dialogue_theme dt img{  transform: scale(0.8);}
.dialogue_theme dt h4{ font-size: 14px; text-align: center; line-height: 1.25; margin: 0px; font-weight: normal; }
.dialogue_theme dd{ padding-right: 30px; position: relative;  }
.dialogue_theme  .dialogue_b dt{ float: right; }
.dialogue_theme  .dialogue_b dd{ }
.arrow{width:0;
    height:0;
    border-width:10px 10px 10px 0;
    border-style:solid;
    border-color:transparent #95ec69 transparent transparent;/*透明 灰 透明 透明 */

    position: absolute; left: 82px; top: 50%; margin-top: -10px; z-index: 9;
     }
  .arrow:after{ display:block;
    width:0;
    height:0;
    border-width:8px 8px 8px 0;
    border-style:solid;
    border-color:transparent transparent transparent #95ec69;/*透明 黄 透明 透明 */
    position:absolute;
    top:0px;
    left:0px;}
    .dialogue_theme  .dialogue_b .arrow{ left: auto; right: 83px;
    
    border-width:10px 0 10px 10px;
   
    border-color:transparent transparent transparent #95ec69;/*透明 透明 透明 灰*/
   
     }
    .dialogue_theme  .dialogue_b .arrow:after{  border-width:8px 0 8px 8px;}
    .theme_date h5{ text-align: center; font-size: 14px; color: #808080; font-weight: normal;}
    .title{ margin: 0px; text-align: center; font-size: 16px; color: #222; font-weight: bold;}
  </style>
</head>

<body>

  <div class="dialogue_theme">
    <h3 class="title">Time management</h3>
    <dl class="dialogue_a">
      <dt>
        <img src="dialogue_image/gm.jpg" alt="">
        <h4>郭敏</h4>
      </dt>
      <dd>
        <i class="arrow"></i>
        <div class="text">
          <p>Tang, it's too bad we couldn't meet up for lunch or something this week, how's your schedule? </p>
        </div>
      </dd>
    </dl>
    <dl class="dialogue_b">
      <dt>
        <img src="dialogue_image/tme.jpg" alt="">
        <h4>汤明娥</h4>
      </dt>
      <dd>
        <i class="arrow"></i>
        <div class="text">
          <p>It's still pretty hectic. this is the last of my 7-day work weeks, at least for a while, anyway.</p>
        </div>
      </dd>
    </dl>
    <dl class="dialogue_a">
      <dt>
        <img src="dialogue_image/gm.jpg" alt="">
        <h4>郭敏</h4>
      </dt>
      <dd>
        <i class="arrow"></i>
        <div class="text">
          <p>How did you find time to get everything done?</p>
        </div>
      </dd>
    </dl>
    <dl class="dialogue_b">
      <dt>
        <img src="dialogue_image/tme.jpg" alt="">
        <h4>汤明娥</h4>
      </dt>
      <dd>
        <i class="arrow"></i>
        <div class="text">
          <p>I don't. I gave up on that a long time ago.</p>
        </div>
      </dd>
    </dl>

    <dl class="dialogue_a">
      <dt>
        <img src="dialogue_image/gm.jpg" alt="">
        <h4>郭敏</h4>
      </dt>
      <dd>
        <i class="arrow"></i>
        <div class="text">
          <p>Don't get cynical, Tang, Perhaps It's a good moment for us to talk about time management.</p>
        </div>
      </dd>
    </dl>
    <dl class="dialogue_b">
      <dt>
        <img src="dialogue_image/tme.jpg" alt="">
        <h4>汤明娥</h4>
      </dt>
      <dd>
        <i class="arrow"></i>
        <div class="text">
          <p>Yeah, that's right on the money. I always feel like I have one more project than I have time to complete.</p>
        </div>
      </dd>
    </dl>
    <dl class="dialogue_a">
      <dt>
        <img src="dialogue_image/gm.jpg" alt="">
        <h4>郭敏</h4>
      </dt>
      <dd>
        <i class="arrow"></i>
        <div class="text">
          <p>just one? you're luckly, then. I have so many deadline looming that multi-tasking has become my middle name. </p>
        </div>
      </dd>
    </dl>
    <dl class="dialogue_b">
      <dt>
        <img src="dialogue_image/tme.jpg" alt="">
        <h4>汤明娥</h4>
      </dt>
      <dd>
        <i class="arrow"></i>
        <div class="text">
          <p>Guo Multi-tasking Min. That has a nice ring to it, I must admit.</p>
        </div>
      </dd>
    </dl>

    <dl class="dialogue_a">
      <dt>
        <img src="dialogue_image/gm.jpg" alt="">
        <h4>郭敏</h4>
      </dt>
      <dd>
        <i class="arrow"></i>
        <div class="text">
          <p>Don't mock me, Tang. do you wanna hear my tips for time management or not? </p>
        </div>
      </dd>
    </dl>
    <dl class="dialogue_b">
      <dt>
        <img src="dialogue_image/tme.jpg" alt="">
        <h4>汤明娥</h4>
      </dt>
      <dd>
        <i class="arrow"></i>
        <div class="text">
          <p>Sure, though I haven't been living under a rock when it comes to principles and strategies. I've read a number of self-help books and business insight books on the topic. </p>
        </div>
      </dd>
    </dl>

    <dl class="dialogue_a">
      <dt>
        <img src="dialogue_image/gm.jpg" alt="">
        <h4>郭敏</h4>
      </dt>
      <dd>
        <i class="arrow"></i>
        <div class="text">
          <p>Ok, well, I'll keep my suggestions brief, then elaborate if you're hearing something new. Sound good? </p>
        </div>
      </dd>
    </dl>
    <dl class="dialogue_b">
      <dt>
        <img src="dialogue_image/tme.jpg" alt="">
        <h4>汤明娥</h4>
      </dt>
      <dd>
        <i class="arrow"></i>
        <div class="text">
          <p>Yep, Let's hear your first tip. <img src="dialogue_image/qy.jpg" alt="">
           </p>
        </div>
      </dd>
    </dl>

    <dl class="dialogue_a">
      <dt>
        <img src="dialogue_image/gm.jpg" alt="">
        <h4>郭敏</h4>
      </dt>
      <dd>
        <i class="arrow"></i>
        <div class="text">
          <p> Number one sounds too common: to make to-do list. Here's the clincher, though: write that to-do list just before bedtime each night.
             </p>
        </div>
      </dd>
    </dl>
    <dl class="dialogue_b">
      <dt>
        <img src="dialogue_image/tme.jpg" alt="">
        <h4>汤明娥</h4>
      </dt>
      <dd>
        <i class="arrow"></i>
        <div class="text">
          <p>Hmm, I think I see where you're going with that. Anyway, tell me the reason.</p>
        </div>
      </dd>
    </dl>

    <dl class="dialogue_a">
      <dt>
        <img src="dialogue_image/gm.jpg" alt="">
        <h4>郭敏</h4>
      </dt>
      <dd>
        <i class="arrow"></i>
        <div class="text">
          <p> People who procrastinate might take until 9:30 on a slow morning to even get a to-do list written. It's just one more thing to do, right?

             </p>
             <p>So, the night befire, you jot stuff down while you're eager to hit the sack, then look at it in the morning and pick something to cross off right away.</p>
        </div>
      </dd>
    </dl>
    <dl class="dialogue_b">
      <dt>
        <img src="dialogue_image/tme.jpg" alt="">
        <h4>汤明娥</h4>
      </dt>
      <dd>
        <i class="arrow"></i>
        <div class="text">
          <p>That's makes a lot of sense. Besides, I Could sleep easy, not worried about forgetting anything the next day.  <img src="dialogue_image/xixi.png" alt=""></p>
        </div>
      </dd>
    </dl>

    <dl class="dialogue_a">
      <dt>
        <img src="dialogue_image/gm.jpg" alt="">
        <h4>郭敏</h4>
      </dt>
      <dd>
        <i class="arrow"></i>
        <div class="text">
          <p> That's the idea, also, I hope that helps.

             </p>
            
        </div>
      </dd>
    </dl>
    <dl class="dialogue_b">
      <dt>
        <img src="dialogue_image/tme.jpg" alt="">
        <h4>汤明娥</h4>
      </dt>
      <dd>
        <i class="arrow"></i>
        <div class="text">
          <p><img src="dialogue_image/bs.png" alt=""> I'll give it a try tonight and let you know in a few days if it becomes a habit.</p>
        </div>
      </dd>
    </dl>

    <div class="theme_date">
      <h5>2021年1月1日</h5>
    </div>
  </div>



  <!-- Swiper JS -->

  <script src="../package/jquery-1.8.3.min.js"></script>
  <script src="../package/swiper.min.js"></script>
  <script src="../package/common.js"></script>



</body>
</html>

