<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
 
  <meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"
/>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../package/swiper-bundle.css">

  <!-- Demo styles -->

</head>

<body>
  <div class="page clearfix">
  <a href="index.html">0</a>
  <a href="index2.html">1</a>
  <a href="index3.html">2</a>
  <a href="index4.html">3</a>
  <a href="index5.html">4</a>
  <a href="index6.html">5</a>
  <a href="index7.html">6</a>
  <a href="index8.html">7</a>
  <a href="index9.html">8</a>
  <a href="index10.html">9</a>
  <a href="index11.html">10</a>
  <a href="index12.html">11</a>
  <a href="index13.html">12</a>
  <a href="index14.html">13</a>
  <a href="index15.html">14</a>
  <a href="index16.html">15</a>
  <a href="index17.html">16</a>
  <a href="index18.html">17</a>
  <a href="index19.html">18</a>
  <a href="index20.html">19</a>
  <a href="index21.html">20</a>
  <a href="index22.html">21</a>
  <a href="index23.html">22</a>
  <a href="index24.html">23</a>
  <a href="index25.html">24</a>
  <a href="index26.html">25</a>
  <a href="index27.html">26</a>
  <a href="index28.html">27</a>
  <a href="index29.html">28</a>
  <a href="index30.html">29</a>
  <a href="index31.html">30</a>
  <a href="index32.html">31</a>
  <a href="index33.html">32</a>
  <a href="index34.html">33</a>
  <a href="index35.html">34</a>
  <a href="index36.html">35</a>
  <a href="index37.html">36</a>
  <a href="index38.html">37</a>
  <a href="index39.html">38</a>
  <a href="index40.html">39</a>
  <a href="index41.html">40</a>
</div>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
 


      <div class="swiper-slide"><img src="images6/All-Seer.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/blast-off.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/bounty.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/emerge-from.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/immortals.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/make-ends-meet.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/miraculous.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/openup.gif" alt=""></div>
      <div class="swiper-slide"><img src="images6/sage.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/sail-across-on-a-raft.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/surname-and-personal-name.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/the-rock-has-broken-open.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/throne.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/waterfall-cave.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/wild-money.jpg" alt=""></div> -->

    <div class="swiper-slide"><img src="images6_1/cupping.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6_1/interrogate.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6_1/ludicrous.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6_1/ostentatious.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6_1/portal.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6_1/postal-depletion.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6_1/postnatal-depression.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6_1/pseudoscience.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6_1/sandal.jpg" alt=""></div>

    <div class="swiper-slide"><img src="images7/back-home,-the-diner-on-Route-Four-serves-sushi,-but-it's-just-cut-up-fish-sticks-and-a-side-of-Uncle-Ben's..jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/bonsai.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/Crisco.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/do-you-have-any-idea-what's-going-on-with-those-two-.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/how-are-you-doing-on-the-young-lady-front-I-hear-you're-in-some-sort-of-a-long-distance-situation..jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/It's-kind-of-tough,-she's-in-india,also,-her-parents--aren's-happy-she's-dating-someone-white..jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/It's-like-the-say--a-cat-can-have-kittens-in-the-oven,-but-that-don't-make-them-biscuits.that-reminds-me-of-another-saying--you-can-lead-a-chicken-to-Crisco,-but-you-can't-make-your-mother-fry-it..jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/It-kind-of-like-the-Loch-Ness-monster.-maybe-there's-something-there,-maybe-there-isn't-.we-probably-never-know.sometimes-it's-fun-to-creep-yourself-out-thinking-about-it..jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/Kung-fu-letters-might-not-be-politically-correct.Oh,-I-thought-the-one-we-couldn't-say-was-'Ching-Chong'..jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/oh,-that's-a-funny-turn,-isn't-it-you-never-think-about-it-going-the-other-way-well,-you-can't-force-things.you-need-to-figure-out-if-you're-in-a-relationship-or-you're-just-calling-it-one..jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/pester.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/pry.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/she's-been-studying-the-neurobiology-of-addiction-in-lower-animals..jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/she's-this-close-to-getting-a-starfish-hooked-on-cocaine.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/stop-yelling.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/sushi.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/so,-Shelly,-what's-up-with-you-and-your-friend-Amy,-if-you-don't-mind-a-mother-prying-a-bit..jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/the-prospect-of-fired-chicken.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/there's-actually-big-news-on-the-Amy-front..jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/they-put-it-on-the-menu-in-those-kung-fu-letters,-but-that-don't-make-it-sushi..jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/what's-the-last-thing-you-were-ever-happy-about.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/you-pester-me-one-more-time-about-chicken,-I-will-put-you-over-my-knee-right-here-in-this-resturant.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/you-pester-me-one-more-time.jpg" alt=""></div> 

      <!-- <div class="swiper-slide"><img src="images8/accolade.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/accomplice.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/arbitrate.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/arch.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/bestow.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/booming.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/bulge.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/bulk.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/claimant.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/coronation.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images8/coroner.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/decry.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/dome.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/duress.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/earmark.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/embankment.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/energize.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/equilibrium.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/felt.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/fortify.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images8/genteel.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/glitter.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/grotesque.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/grove.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/implict.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/impromptu.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/legitimate.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/legitimize.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/lug.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/lurid.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images8/marquee.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/nautical.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/paunchy.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/penetrate.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/pinnacle.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/premature.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/rampant.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/ravage.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/renown.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/reputed.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images8/scour.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/scowl.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/serenade.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/sip.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/superfulous.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/terse.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/thump.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/trek.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/undertaking.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/unplug.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images8/vantage.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/vault.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/verse.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/vexed.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/wield.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/yuppie.jpg" alt=""></div>
 -->




      
    </div>
 <!-- Add Pagination -->
<div class="swiper-dot"></div>
<div class="swiper-next"></div>
<div class="swiper-prev"></div>

  </div>

  <!-- Swiper JS -->

  <script src="../package/jquery-1.8.3.min.js"></script>
  <script src="../package/swiper.min.js"></script>
  <script src="../package/common.js"></script>



</body>
</html>
