<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
 
  <meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"
/>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../package/swiper-bundle.css">

  <!-- Demo styles -->

</head>

<body>
  <div class="page clearfix">
  <a href="index.html">0</a>
  <a href="index2.html">1</a>
  <a href="index3.html">2</a>
  <a href="index4.html">3</a>
  <a href="index5.html">4</a>
  <a href="index6.html">5</a>
  <a href="index7.html">6</a>
  <a href="index8.html">7</a>
  <a href="index9.html">8</a>
  <a href="index10.html">9</a>
  <a href="index11.html">10</a>
  <a href="index12.html">11</a>
  <a href="index13.html">12</a>
  <a href="index14.html">13</a>
  <a href="index15.html">14</a>
  <a href="index16.html">15</a>
  <a href="index17.html">16</a>
  <a href="index18.html">17</a>
  <a href="index19.html">18</a>
  <a href="index20.html">19</a>
  <a href="index21.html">20</a>
  <a href="index22.html">21</a>
  <a href="index23.html">22</a>
  <a href="index24.html">23</a>
  <a href="index25.html">24</a>
  <a href="index26.html">25</a>
  <a href="index27.html">26</a>
  <a href="index28.html">27</a>
  <a href="index29.html">28</a>
  <a href="index30.html">29</a>
  <a href="index31.html">30</a>
  <a href="index32.html">31</a>
  <a href="index33.html">32</a>
  <a href="index34.html">33</a>
  <a href="index35.html">34</a>
  <a href="index36.html">35</a>
  <a href="index37.html">36</a>
  <a href="index38.html">37</a>
  <a href="index39.html">38</a>
  <a href="index40.html">39</a>
  <a href="index41.html">40</a>
</div>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <!-- 第一天25个 -->
      <!-- <div class="swiper-slide"><img src="images/flipped.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/pierce.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/shallow.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/sniff.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/spot.jpg" alt=""></div>
      
      <div class="swiper-slide"><img src="images/stalk.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/startling.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/streaks.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/tangle.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/temptation.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images/tresspassing.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/tub.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/turncoat.jpg" alt=""></div>
      
      <div class="swiper-slide"><img src="images/assert.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images/decay.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/haggle.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/henpecked.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/laid-back.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/militant.jpg" alt=""></div>
      
      <div class="swiper-slide"><img src="images/patchwork.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/precipitate.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/recognizable.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/sprawl.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/hag.jpg" alt=""></div>
      
      <div class="swiper-slide"><img src="images/henchman.jpg" alt=""></div> -->

      <!-- 第二天 -->
      <div class="swiper-slide"><img src="images1/adore.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/after my girls.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/apple.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/apricots.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/assume.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/assumption.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/beast.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/bias.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/bloke.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/buggered.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/bump.png" alt=""></div>

      <div class="swiper-slide"><img src="images1/cap.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/chickenpox.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/chore.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/classic.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/crystal.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/disgusting.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/dishware.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/dishwasher.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/De-yodeled.png" alt=""></div>

      <div class="swiper-slide"><img src="images1/heavy duty.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/item.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/Italian.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/soak in.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/jail.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/jet.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/joints.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/negotiating.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/nibble.png" alt=""></div>

      <div class="swiper-slide"><img src="images1/nip.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/pan.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/pans.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/pinch.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/plates.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/plump.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/pot.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/powder.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/profile.png" alt=""></div>

      <div class="swiper-slide"><img src="images1/prosecute.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/psychiatric.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/psychopathic.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/raisin.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/rinse.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/runt.png" alt=""></div>

      <div class="swiper-slide"><img src="images1/rush.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/setting.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/shoot.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/shoplifter.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/slap.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/soak.png" alt=""></div>

      <div class="swiper-slide"><img src="images1/specifically.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/stress.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/swat.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/tape.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/theoretical physics.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/theoretical.png" alt=""></div>

      <div class="swiper-slide"><img src="images1/torture.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/tuck.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/turds.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/ulterly.png" alt=""></div>

      <div class="swiper-slide"><img src="images1/vacuum.png" alt=""></div>
      <div class="swiper-slide"><img src="images1/waistband.png" alt=""></div>

      <!-- 完全掌握 -->
      <div class="swiper-slide"><img src="images1_2/at-the-top-of-my-lungs.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images1_2/bum-out.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images1_2/bummer.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images1_2/dump-fuel.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images1_2/emergency-landing.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images1_2/engine-exploded.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images1_2/flaming-fireball.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images1_2/proceed.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images1_2/scariest-thing.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images1_2/slight-problem.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images1_2/stewardess.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images1_2/tyre.jpg" alt=""></div>

<!-- 晚上添加的 需要复习 什么是六分裤？-->
      <div class="swiper-slide"><img src="images1_3/a-wad-of-cash.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images1_3/backslide.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images1_3/bid.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images1_3/buy-yourself-something-festive.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images1_3/I'm-not-bidding.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images1_3/keep-missing-you.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images1_3/leave-temptation.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images1_3/make-it-to-first-base.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images1_3/on-edge.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images1_3/pedal-pushers.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images1_3/perpetual-motion.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images1_3/pretend-like-I-do-have-it.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images1_3/rise-above-this.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images1_3/run-into-sb.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images1_3/suffer-a-setback.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images1_3/that-will-be-the-day.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images1_3/without-even-knowing-what-it-happened.jpg" alt=""></div>

<!-- 第三天早上网约车主题 -->
      <!-- <div class="swiper-slide"><img src="images2/987-extra-deaths.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/balance-supply-and-demand.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/barriers-to-entering-the-market-were-high.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/behind-the-wheel.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/cab-the-number-of-births.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/cap-the-number-of-ride-hailing-cars-on-their-streets.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/carpooling.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/competitors-or-rivals-or-contestants.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/consumer-surplus.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/cost-benefit-anylysis.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/dismal-scientist's-dream.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/embodiment.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/embrace-of-'surge'-pricing.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/ex-president-and-incumbent-President-and-present-elect.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/far-from-reducing-output-by-sth,-oil-reservation-seems-to-.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/match-buyers-and-sellers.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/peak-hours.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/reduce-congestion.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/ride-hailing-firm.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/sizeable.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/spell-out.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/the-little-match-seller.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/the-southern-tip-of-Africa.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/the-upper-left-hand-and-the-lower-right-hand.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/tip-the-balance.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/translate-into.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/tweak-pricing.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2/willingness.jpg" alt=""></div> -->
<!-- 第三天中午 没有复习 -->
      <!-- <div class="swiper-slide"><img src="images2_1/do-what-I-do-when-I'm-preparing-for-an-audition.-Okay-.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_1/get-a-straight-gallop.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_1/how-is-it-that-you-know-who-she-is-and-I-didn't-.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_1/if-they-knew-what-they-were-doing,-they-probably-didn't-give-you-real-names-either.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_1/I'll-try-that.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_1/I'm-actually-a-girl,-that-would-explain-so-much.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_1/I-am-not-feeling-it.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_1/I-still-don't-get-why-Greg-and-Jenny-would-give-us-a-fake-number.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_1/I-was-backpacking-across--Western-Europe.jpg" alt=""></div>
      
      <div class="swiper-slide"><img src="images2_1/just-hit-record.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_1/look,-I-gotta-go.-I-got-a-date,-but-try-this.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_1/maybe-people-give-out-fake-numbers,-but-they-don't-give-out-fake-names.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_1/record-yourself.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_1/that-means-a-lot-to-me.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_1/what-exactly-is-it-that-do-you-anyway-.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_1/you're-good-to-go!.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_1/you're-not-selling-the-story!-It's-like-you-don't-believe-it.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_1/you're-not-selling-the-story.jpg" alt=""></div> -->

<!-- 第三天晚上 复习+1  -->
      <!-- <div class="swiper-slide"><img src="images2_2/against-a-crooked-stile.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/axe.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/bite-off-your-threads.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/boots.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/buckle-my-shoe.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/Babylon.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/can-I-get-there-by-candle-light.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/chalkboard.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/cradle.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/crooked.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/curds-and-whey.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/cylinder.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/diagram.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/division.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/drummer.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/fire-engine.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/fire-alarm.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/frighten-sb-away.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/garbage-truck.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/grasshopper.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/God-bless-me.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/helmet.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/hose.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/if-I-don't-hurt-her,-she-will-do-me-no-harm.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images2_2/if-your-heels-are-nimble-and-light,-you-may-get-there-by-candle-light.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/I-will-not-pull-her-tail-,nor-drive-her-away.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/I-wish-I-may-have-the-wish-I-wish-tonight.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/ladder.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/little-pussy.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/meadow.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/multiplication.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/nobleman.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/oxygen-mask.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/oxygen-tank.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/pancakes.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/peep-in.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/police-car.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/potato.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/pussy.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/rock-a-bye.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/sat-on-a-tuffet-wating-her-curds-and-whey.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/scarecrow.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/spin.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/square-big-or--medium-or-small-triangles-parallelogram.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images2_2/the-butcher,-the-baker,-the-candlestick-maker.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/there-and-back-again.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/twinkle.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/up-above-the-word-so-high.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/vegetarian.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images2_2/vertex.jpg" alt=""></div> -->
<!-- 第四天早上 单词4000三课  -->
      <!-- <div class="swiper-slide"><img src="images3/amber.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/adjoining.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/allege.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/analogous.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/arch.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/assemble.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images3/balcony.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/binoculars.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/bulk.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/casualty.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/charcoal.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/columnist.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/comprise.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/courteous.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/credentials.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/cricket.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images3/delta.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/depict.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/detergent.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/dual.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/erect.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/euphemism.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/expire.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/foul.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/fullfill.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/Fahrenheit.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images3/granite.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/gravel.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/grove.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/haunt.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/hectare.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/heighten.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/hospitality.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/liberal.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/mansion.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/maze.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/moss.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/ore.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images3/ore.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/outback.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/outnumber.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/outweigh.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/overjoyed.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/paradox.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/pasture.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/pebble.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/peck.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images3/petition.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/pier.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/renovate.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/reservior.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/revise.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/shortcut.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/slab.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/tarriff.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/terrace.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/thermometer.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/tilt.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/turf.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/vice-versa.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images3/whereabouts.jpg" alt=""></div> -->
 


<!-- 第5天第一批 复习 +1 -->
       <!-- <div class="swiper-slide"><img src="images4/a-low-monthly-fee.jpg" alt=""></div> 
      <div class="swiper-slide"><img src="images4/a-quarter-to-twelve.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/a-small-deposit-.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/American-crow.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/by-any-chance.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/basement.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/black-markings.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/carrion.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/centimeters.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/closet-for-storage.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/corn.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/correct-.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/corvidae-family.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/cousins-magpie-and-crow.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/date-of-birth.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/den.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/do-laundry.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/do-you-have-anything-more-economical.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/drawback.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/dumpster.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/exercise-club.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/feathers.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/fireplace.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/garage-parking-space.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/grocery-store.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/gross.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/growning-up.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/home-phone-and-work-phone.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/I-know-it-by-heart.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/laundromat.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/lay-eggs-and-hatch.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/live-in-a-fool's-paradise.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/lost-luggage-office.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/measuring-20-centimeters-in-length.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/minimum-wage.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/nest-in-colonies.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/nurse.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/quarter-past-twelve.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/ribbons-for-her-hair.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/ripe-cherries.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/sauna.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/she-is-a-worry.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/the-bird-nested-in-the-tree.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/the-blue-jay-is-blue-with-white-and-black-markings.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/the-starcrossed-lovers.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4/update-my-phone-list.jpg" alt=""></div> -->


 

<!-- 第5天第二批 没有复习  两个读音 hereditary, judicial,emulate,funnel -->
      <!-- <div class="swiper-slide"><img src="images4_1/analogy.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/ancestry.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images4_1/depot.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/deputy.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images4_1/earl.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/emulate-and-imitate.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/emulate.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/fragrant.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/funnel.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images4_1/guts.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/hereditary.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/hymn.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/industrious.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/inherent.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images4_1/intimidate.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/inventive.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/invert.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/janitor.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/judicial.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images4_1/mandarin.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/metropolitan.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/mimic.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/misguided.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/moist.jpg" alt=""></div> -->

       <!--  <div class="swiper-slide"><img src="images4_1/nope.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/novice-vs-novice.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/obsessive-compulsive-disorder.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/prey.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/procession.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images4_1/prod.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/prophet.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/ransom.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/rehearse.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/saliva.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images4_1/sarcastic.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/seasoning.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/sensory.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/sodium.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/spit.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/staple.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/statute.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/tyrant.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/vallain.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/veteran-vs-novice.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/vine.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images4_1/vinegar.jpg" alt=""></div> -->

      <!-- 复习+1 -->
      <!-- <div class="swiper-slide"><img src="images5/cool.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images5/courtyard.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images5/don't-mock-my-friend.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images5/flamed.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images5/flames.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images5/here's-the-clincher.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images5/I-have-been-living-under-a-rock.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images5/I-was-just-joshing-you.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images5/just-shade-the-things-on-your-note-apps.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images5/loom.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images5/multitasking.jpg" alt=""></div> -->

  <!-- 第6天 没有复习-->
      <!-- <div class="swiper-slide"><img src="images6/All-Seer.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/blast-off.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/bounty.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/emerge-from.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/immortals.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/make-ends-meet.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/miraculous.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/openup.gif" alt=""></div>
      <div class="swiper-slide"><img src="images6/sage.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/sail-across-on-a-raft.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/surname-and-personal-name.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/the-rock-has-broken-open.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/throne.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/waterfall-cave.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6/wild-money.jpg" alt=""></div> -->

      <!-- <div class="swiper-slide"><img src="images6_1/cupping.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6_1/interrogate.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6_1/ludicrous.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6_1/ostentatious.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6_1/portal.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6_1/postal-depletion.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6_1/postnatal-depression.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6_1/pseudoscience.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images6_1/sandal.jpg" alt=""></div> -->

      <!-- <div class="swiper-slide"><img src="images7/back-home,-the-diner-on-Route-Four-serves-sushi,-but-it's-just-cut-up-fish-sticks-and-a-side-of-Uncle-Ben's..jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/bonsai.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/Crisco.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/do-you-have-any-idea-what's-going-on-with-those-two-.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/how-are-you-doing-on-the-young-lady-front-I-hear-you're-in-some-sort-of-a-long-distance-situation..jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/It's-kind-of-tough,-she's-in-india,also,-her-parents--aren's-happy-she's-dating-someone-white..jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/It's-like-the-say--a-cat-can-have-kittens-in-the-oven,-but-that-don't-make-them-biscuits.that-reminds-me-of-another-saying--you-can-lead-a-chicken-to-Crisco,-but-you-can't-make-your-mother-fry-it..jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/It-kind-of-like-the-Loch-Ness-monster.-maybe-there's-something-there,-maybe-there-isn't-.we-probably-never-know.sometimes-it's-fun-to-creep-yourself-out-thinking-about-it..jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/Kung-fu-letters-might-not-be-politically-correct.Oh,-I-thought-the-one-we-couldn't-say-was-'Ching-Chong'..jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/oh,-that's-a-funny-turn,-isn't-it-you-never-think-about-it-going-the-other-way-well,-you-can't-force-things.you-need-to-figure-out-if-you're-in-a-relationship-or-you're-just-calling-it-one..jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/pester.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/pry.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/she's-been-studying-the-neurobiology-of-addiction-in-lower-animals..jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/she's-this-close-to-getting-a-starfish-hooked-on-cocaine.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/stop-yelling.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/sushi.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/so,-Shelly,-what's-up-with-you-and-your-friend-Amy,-if-you-don't-mind-a-mother-prying-a-bit..jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/the-prospect-of-fired-chicken.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/there's-actually-big-news-on-the-Amy-front..jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/they-put-it-on-the-menu-in-those-kung-fu-letters,-but-that-don't-make-it-sushi..jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/what's-the-last-thing-you-were-ever-happy-about.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/you-pester-me-one-more-time-about-chicken,-I-will-put-you-over-my-knee-right-here-in-this-resturant.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images7/you-pester-me-one-more-time.jpg" alt=""></div> -->

      <!-- <div class="swiper-slide"><img src="images8/accolade.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/accomplice.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/arbitrate.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/arch.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/bestow.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/booming.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/bulge.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/bulk.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/claimant.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/coronation.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images8/coroner.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/decry.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/dome.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/duress.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/earmark.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/embankment.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/energize.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/equilibrium.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/felt.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/fortify.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images8/genteel.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/glitter.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/grotesque.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/grove.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/implict.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/impromptu.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/legitimate.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/legitimize.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/lug.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/lurid.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images8/marquee.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/nautical.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/paunchy.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/penetrate.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/pinnacle.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/premature.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/rampant.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/ravage.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/renown.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/reputed.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images8/scour.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/scowl.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/serenade.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/sip.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/superfulous.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/terse.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/thump.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/trek.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/undertaking.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/unplug.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images8/vantage.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/vault.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/verse.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/vexed.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/wield.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/yuppie.jpg" alt=""></div>
 -->




      
    </div>
    <!-- Add Pagination -->
<div class="swiper-dot"></div>
<div class="swiper-next"></div>
<div class="swiper-prev"></div>

  </div>

  <!-- Swiper JS -->

  <script src="../package/jquery-1.8.3.min.js"></script>
  <script src="../package/swiper.min.js"></script>
  <script src="../package/common.js"></script>

</body>
</html>
