<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
 
  <meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"
/>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../package/swiper-bundle.css">

  <!-- Demo styles -->

</head>

<body>
  <div class="page clearfix">
  <a href="index.html">0</a>
  <a href="index2.html">1</a>
  <a href="index3.html">2</a>
  <a href="index4.html">3</a>
  <a href="index5.html">4</a>
  <a href="index6.html">5</a>
  <a href="index7.html">6</a>
  <a href="index8.html">7</a>
  <a href="index9.html">8</a>
  <a href="index10.html">9</a>
  <a href="index11.html">10</a>
  <a href="index12.html">11</a>
  <a href="index13.html">12</a>
  <a href="index14.html">13</a>
  <a href="index15.html">14</a>
  <a href="index16.html">15</a>
  <a href="index17.html">16</a>
  <a href="index18.html">17</a>
  <a href="index19.html">18</a>
  <a href="index20.html">19</a>
  <a href="index21.html">20</a>
  <a href="index22.html">21</a>
  <a href="index23.html">22</a>
  <a href="index24.html">23</a>
  <a href="index25.html">24</a>
  <a href="index26.html">25</a>
  <a href="index27.html">26</a>
  <a href="index28.html">27</a>
  <a href="index29.html">28</a>
  <a href="index30.html">29</a>
  <a href="index31.html">30</a>
  <a href="index32.html">31</a>
  <a href="index33.html">32</a>
  <a href="index34.html">33</a>
  <a href="index35.html">34</a>
  <a href="index36.html">35</a>
  <a href="index37.html">36</a>
  <a href="index38.html">37</a>
  <a href="index39.html">38</a>
  <a href="index40.html">39</a>
  <a href="index41.html">40</a>
</div>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
 



      <div class="swiper-slide"><img src="images8/accolade.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/accomplice.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/arbitrate.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/arch.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/bestow.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/booming.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/bulge.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/bulk.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/claimant.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/coronation.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images8/coroner.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/decry.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/dome.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/duress.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/earmark.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/embankment.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/energize.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/equilibrium.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/felt.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/fortify.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images8/genteel.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/glitter.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/grotesque.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/grove.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/implict.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/impromptu.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/legitimate.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/legitimize.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/lug.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/lurid.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images8/marquee.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/nautical.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/paunchy.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/penetrate.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/pinnacle.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/premature.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/rampant.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/ravage.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/renown.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/reputed.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images8/scour.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/scowl.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/serenade.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/sip.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/superfulous.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/terse.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/thump.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/trek.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/undertaking.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/unplug.jpg" alt=""></div>

      <div class="swiper-slide"><img src="images8/vantage.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/vault.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/verse.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/vexed.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/wield.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images8/yuppie.jpg" alt=""></div>





      
    </div>
  <!-- Add Pagination -->
<div class="swiper-dot"></div>
<div class="swiper-next"></div>
<div class="swiper-prev"></div>

  </div>

  <!-- Swiper JS -->

  <script src="../package/jquery-1.8.3.min.js"></script>
  <script src="../package/swiper.min.js"></script>
  <script src="../package/common.js"></script>



</body>
</html>
